.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}
.clients__list {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 30px;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 0fr);
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
.clients__item {
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (max-width: 480px) {
    width: 40vw;
  }
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: var(--accent-color);
  }
}
.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
